Section "InputDevice"
    Driver      "synaptics"
    Identifier  "Touchpad"
    Option      "SendCoreEvents"
    Option      "Protocol" "auto-dev"
    Option      "SHMConfig" "on"
    Option      "VertTwoFingerScroll" "1"
    Option      "HorizTwoFingerScroll" "1"
    Option      "TapButton1" "1"
    Option      "TapButton2" "2"
    Option      "TapButton3" "3"
    Option      "AreaTopEdge" "50"
EndSection
